Australia (TCP),au-pe1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia (UDP),au-pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Austria (TCP),at1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Austria (UDP),at1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Belgium (TCP),vleu-be1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Belgium (UDP),vleu-be1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Brazil (TCP),br1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Brazil (UDP),br1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Brunei (TCP),bn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Brunei (UDP),bn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Canada (TCP),cato-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Canada (UDP),cato-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Chile (TCP),vlbr-cl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Chile (UDP),vlbr-cl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
China (TCP),cn-hn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
China (UDP),cn-hn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Colombia (TCP),co1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Colombia (UDP),co1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Costa Rica (TCP),vlus-cr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Costa Rica (UDP),vlus-cr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cuba (TCP),cu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Cuba (UDP),cu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Denmark (TCP),vleu-dk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Denmark (UDP),vleu-dk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Egypt (TCP),vlus-eg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Egypt (UDP),vlus-eg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
France (TCP),fr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
France (UDP),fr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Germany (TCP),de-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Germany (UDP),de-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ghana (TCP),gh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ghana (UDP),gh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Japan (TCP),jp-tk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Japan (UDP),jp-tk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Jordan (TCP),vlus-jo1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Jordan (UDP),vlus-jo1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Kenya (TCP),ke1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Kenya (UDP),ke1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Korea South (TCP),kr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Korea South (UDP),kr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Kuwait (TCP),vlus-kw1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Kuwait (UDP),vlus-kw1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Luxembourg (TCP),lu-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Luxembourg (UDP),lu-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Malaysia (TCP),my-kl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Malaysia (UDP),my-kl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Mexico (TCP),vlus-mx1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Mexico (UDP),vlus-mx1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Netherlands (TCP),nl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Netherlands (UDP),nl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Nigeria (TCP),ng1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Nigeria (UDP),ng1-ovpn-Udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Norway (TCP),vleu-no1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Norway (UDP),vleu-no1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Pakistan (TCP),pk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Pakistan (UDP),pk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Panama (TCP),vlus-pa-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Panama (UDP),vlus-pa-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Peru (TCP),pe1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Peru (UDP),pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Poland (TCP),pl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Poland (UDP),pl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Romania (TCP),ro1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Romania (UDP),ro1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Russia (TCP),vlus-ru1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Russia (UDP),vlus-ru1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Saudi Arabia (TCP),sa1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Saudi Arabia (UDP),sa1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Seychelles (TCP),sc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Seychelles (UDP),sc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Slovenia (TCP),si1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Slovenia (UDP),si1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Spain (TCP),es-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Spain (UDP),es-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Sweden (TCP),vlus-se1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Sweden (UDP),se1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Switzerland (TCP),ch1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Switzerland (UDP),ch1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Turkey (TCP),vlus-tr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Turkey (UDP),vlus-tr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ukraine (TCP),ua1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ukraine (UDP),ua1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
United Arab Emirates (TCP),ae1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
United Arab Emirates (UDP),ae1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
United Kingdom (TCP),ukl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
United Kingdom (UDP),ukl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
United States (TCP),usny1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
United States (UDP),usny1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Venezuela (TCP),ve1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Venezuela (UDP),ve1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
