------------------------
Yify Movies HD v3.0.5 (Dec 31, 2018)
------------------------

- Alternative Proxy Domains for users that are blocked

------------------------
Yify Movies HD v3.0.4 (Dec 28, 2018)
------------------------

- New Artwork
- minor fixes

------------------------
Yify Movies HD v3.0.3 (Dec 24, 2018)
------------------------

- Movie trailer fixes
- Container ViewType fix

------------------------
Yify Movies HD v3.0.2 (Dec 23, 2018)
------------------------

- Extra features

------------------------
Yify Movies HD v3.0.1 (Dec 23, 2018)
------------------------

- Code Cosmetics

------------------------
Yify Movies HD v3.0.0 (Dec 22, 2018)
------------------------

- Initial version