[COLOR pink]Welcome To XXX-O-DUS[/COLOR]

[COLOR aqua]XXXODUS : Current Version 4.00.021[/COLOR]

[COLOR aqua]SCRAPERS : Current Version 3.00.005[/COLOR]

[COLOR aqua]ARTWORK: Current Version 2.00.007[/COLOR]



[COLOR yellow]FIXED[/COLOR]

[COLOR white]Chaturbate Live Cams[/COLOR]


[COLOR yellow]I am aware Movies Section is having issues, I am working on fixes for this as well[/COLOR]








[COLOR yellow]BUGS KNOWN[/COLOR]

[COLOR red]No Known Issues At The Moment, If Any Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]